<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReadRover Depot</title>
    <link rel="stylesheet" type="text/css" href="E:\FCAI\YEAR TWO\SECOND SEMESTER\Web\project\styles\sign_up.css">
</head>
<body>
    <main>
        <div class="Sign_UpBox">
            <h2>Sign Up</h2>
            <form action="#" method="post">
                <input type="text" name="username" placeholder="UserName" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="password" name="confirm_password" placeholder="Confirm Password" required>

                <select role="role" required>
                    <option value="" disabled selected>Select Role</option>
                    <option value="admin">Admin</option>
                    <option value="user">User</option> 
                </select>

                <button type="submit">Sign Up</button> 
            </form>
        </div>
    </main>
    <footer>
        &copy; 2024 Online Library. All rights reserved.
    </footer>
</body>
</html>
